<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f1f10525cdbd4be8bdbc7595ae09f283" Name="Diagram1">
        <EntityTypeShape EntityType="dbPichangerosModel.cancha" Width="1.5" PointX="2.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPichangerosModel.cliente" Width="1.5" PointX="9" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPichangerosModel.sysdiagram" Width="1.5" PointX="12.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbPichangerosModel.reserva_detalle" Width="1.5" PointX="5.75" PointY="5" />
        <AssociationConnector Association="dbPichangerosModel.FK_reserva_detalle_cliente" />
        <EntityTypeShape EntityType="dbPichangerosModel.horario" Width="1.5" PointX="2.875" PointY="3.75" />
        <AssociationConnector Association="dbPichangerosModel.FK_horario_cancha" />
        <EntityTypeShape EntityType="dbPichangerosModel.reserva" Width="1.5" PointX="5.625" PointY="0.5" />
        <AssociationConnector Association="dbPichangerosModel.FK_reserva_cliente" />
        <AssociationConnector Association="dbPichangerosModel.FK_reserva_horario" />
        <AssociationConnector Association="dbPichangerosModel.FK_reserva_detalle_reserva" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>